<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Request Title (PatientMedication Name / Question) -->
        <TextView
            android:id="@+id/requestTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Request Status -->
        <TextView
            android:id="@+id/requestStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/requestTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Request Type (Approval / Consultation) -->
        <TextView
            android:id="@+id/requestType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Type"
            android:textSize="12sp"
            android:textStyle="italic"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/requestStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Answer (For Consultations) -->
        <TextView
            android:id="@+id/requestAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/requestType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Request Pending Text (For Pending Approvals) -->


        <!-- Add to Cart Button (For Approved Requests) -->
        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="96dp"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:text="Add to Cart"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/requestAnswer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
