<resources>
    <string name="app_name">Application</string>
    <string name="google_map_api_key">AIzaSyD-8VoT0eiIU1U9pZ-kVC1zBMhIJOEuQ1c</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="select_image" />
    <string name="medication_name" />
    <string name="price" />
    <string name="quantity" />
    <string name="Description" />
    <string name="save" />
    <string name="image_preview" />
</resources>