<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#CECFCF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Image Preview -->
        <ImageView
            android:id="@+id/medicationImagePreview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/pillsplaceholder"
            android:contentDescription="@string/image_preview"
            android:scaleType="centerCrop"
            android:background="@drawable/image_border" />

        <!-- Button to Select Image -->
        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Image"
            android:layout_marginBottom="16dp" />

        <!-- Medication Name -->
        <EditText
            android:id="@+id/addMedicationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <!-- Medication Price -->
        <EditText
            android:id="@+id/addMedicationPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Price"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp" />

        <!-- Medication Quantity -->
        <EditText
            android:id="@+id/addMedicationQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Quantity"
            android:inputType="number"
            android:layout_marginBottom="16dp" />

        <!-- Medication Description -->
        <EditText
            android:id="@+id/MedicationDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Description"
            android:inputType="number"
            android:layout_marginBottom="16dp" />

        <CheckBox
            android:id="@+id/ApprovalCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Approved"
            android:checked="true"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/saveMedicationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#03A9F4"
            android:text="Save" />

    </LinearLayout>
</ScrollView>
