<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Caller Information -->
    <TextView
        android:id="@+id/caller_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incoming call from:"
        android:fontFamily="sans-serif-black"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/caller_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="IP Address"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/answer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:backgroundTint="#03A9F4"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/decline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline" />
    </LinearLayout>
</LinearLayout>
