<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/medicationImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pillsplaceholder"/>

        <TextView
            android:id="@+id/medicationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medication Name"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/medicationDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description will appear here."
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/medicationPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: $0.0" />

            <Button
                android:id="@+id/approvalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#03A9F4"
                android:text="Request Approval"
                android:textColor="#FFFFFF"
                android:visibility="gone" />

            <Button
                android:id="@+id/addToCartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#03A9F4"
                android:text="Add to Cart"
                android:textColor="#FFFFFF"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>




