<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CECFCF"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Doctor's IP and Port"
                android:fontFamily="sans-serif-black"
                android:textSize="18sp"
                android:padding="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/ipAddressEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Doctor's IP Address"
                android:inputType="text"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/statusTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/portEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Port Number"
                android:inputType="number"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/ipAddressEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/callDoctorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Doctor"
                android:padding="12dp"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/portEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/endCallButton"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:text="End Call"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/callDoctorButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


